object frmEnterPassword: TfrmEnterPassword
  Left = 836
  Height = 165
  Top = 258
  Width = 439
  ActiveControl = edtLogin
  BorderStyle = bsSizeToolWin
  Caption = 'Enter Password'
  ClientHeight = 165
  ClientWidth = 439
  DesignTimePPI = 120
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '2.2.6.0'
  object btnOk: TButton
    AnchorSideTop.Control = edtPassword
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnCancel
    Left = 207
    Height = 30
    Top = 112
    Width = 100
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 24
    BorderSpacing.Right = 16
    BorderSpacing.Bottom = 16
    Caption = 'OK'
    Default = True
    OnClick = btnOkClick
    TabOrder = 2
  end
  object btnCancel: TButton
    AnchorSideTop.Control = edtPassword
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 323
    Height = 30
    Top = 112
    Width = 100
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 24
    BorderSpacing.Right = 16
    BorderSpacing.Bottom = 16
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 3
  end
  object edtLogin: TEdit
    AnchorSideLeft.Control = lblLogin
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 85
    Height = 28
    Top = 16
    Width = 338
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 16
    BorderSpacing.Top = 16
    BorderSpacing.Right = 16
    OnChange = edtLoginChange
    TabOrder = 0
  end
  object lblLogin: TLabel
    AnchorSideTop.Control = edtLogin
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = lblPassword
    AnchorSideRight.Side = asrBottom
    Left = 26
    Height = 20
    Top = 20
    Width = 43
    Anchors = [akTop, akRight]
    Caption = '&Логин'
    FocusControl = edtLogin
    ParentColor = False
  end
  object lblPassword: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edtPassword
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = edtPassword
    Left = 16
    Height = 20
    Top = 64
    Width = 53
    BorderSpacing.Left = 16
    BorderSpacing.Right = 16
    Caption = '&Пароль'
    ParentColor = False
  end
  object edtPassword: TEdit
    AnchorSideLeft.Control = edtLogin
    AnchorSideTop.Control = edtLogin
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = lblKeyboardLayout
    Left = 85
    Height = 28
    Top = 60
    Width = 298
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 16
    BorderSpacing.Right = 8
    EchoMode = emPassword
    OnChange = edtPasswordChange
    OnKeyDown = edtPasswordKeyDown
    OnKeyUp = edtPasswordKeyUp
    PasswordChar = '*'
    TabOrder = 1
  end
  object lblKeyboardLayout: TLabel
    AnchorSideTop.Control = edtPassword
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = edtPassword
    AnchorSideBottom.Side = asrBottom
    Left = 391
    Height = 28
    Top = 60
    Width = 32
    Alignment = taCenter
    Anchors = [akTop, akRight, akBottom]
    AutoSize = False
    BorderSpacing.Right = 16
    Caption = 'XX'
    Color = clActiveCaption
    Font.Color = clCaptionText
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object tmrKeyboardLayout: TTimer
    Enabled = False
    OnTimer = tmrKeyboardLayoutTimer
    Left = 64
    Top = 104
  end
end
