object frmEnterPassword: TfrmEnterPassword
  Left = 656
  Height = 132
  Top = 404
  Width = 351
  ActiveControl = edtLogin
  BorderStyle = bsSizeToolWin
  Caption = 'Enter Password'
  ClientHeight = 132
  ClientWidth = 351
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poDesktopCenter
  ShowInTaskBar = stAlways
  LCLVersion = '2.2.4.0'
  object btnOk: TButton
    AnchorSideTop.Control = edtPassword
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnCancel
    Left = 165
    Height = 24
    Top = 97
    Width = 80
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 19
    BorderSpacing.Right = 13
    BorderSpacing.Bottom = 13
    Caption = 'OK'
    Default = True
    OnClick = btnOkClick
    TabOrder = 2
  end
  object btnCancel: TButton
    AnchorSideTop.Control = edtPassword
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 258
    Height = 24
    Top = 97
    Width = 80
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 19
    BorderSpacing.Right = 13
    BorderSpacing.Bottom = 13
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 3
  end
  object edtLogin: TEdit
    AnchorSideLeft.Control = lblLogin
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 80
    Height = 26
    Top = 13
    Width = 258
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 13
    BorderSpacing.Top = 13
    BorderSpacing.Right = 13
    OnChange = edtLoginChange
    TabOrder = 0
  end
  object lblLogin: TLabel
    AnchorSideTop.Control = edtLogin
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = lblPassword
    AnchorSideRight.Side = asrBottom
    Left = 37
    Height = 17
    Top = 18
    Width = 30
    Anchors = [akTop, akRight]
    Caption = '&Login'
    FocusControl = edtLogin
    ParentColor = False
  end
  object lblPassword: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edtPassword
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = edtPassword
    Left = 13
    Height = 17
    Top = 57
    Width = 54
    BorderSpacing.Left = 13
    BorderSpacing.Right = 13
    Caption = '&Password'
    ParentColor = False
  end
  object edtPassword: TEdit
    AnchorSideLeft.Control = edtLogin
    AnchorSideTop.Control = edtLogin
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = lblKeyboardLayout
    Left = 80
    Height = 26
    Top = 52
    Width = 226
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 13
    BorderSpacing.Right = 6
    EchoMode = emPassword
    OnChange = edtPasswordChange
    OnKeyDown = edtPasswordKeyDown
    OnKeyUp = edtPasswordKeyUp
    PasswordChar = '*'
    TabOrder = 1
  end
  object lblKeyboardLayout: TLabel
    AnchorSideTop.Control = edtPassword
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = edtPassword
    AnchorSideBottom.Side = asrBottom
    Left = 312
    Height = 26
    Top = 52
    Width = 26
    Alignment = taCenter
    Anchors = [akTop, akRight, akBottom]
    AutoSize = False
    BorderSpacing.Right = 13
    Caption = 'XX'
    Color = clActiveCaption
    Font.Color = clCaptionText
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
end
